{% extends "layout.html" %}
{% block body %}
<!DOCTYPE html>
<html lang="en">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    
        form {
            border: 3px solid #f1f1f1;
        }
    
        input[type=text],input[type=number] {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
    
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
    
        button:hover {
            opacity: 0.8;
        }
        </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Meddicine</title>
</head>
<body>
    <h2>Enter following details to add item in inventory...</h2>
    <form action="/add_medicine" method="POST">
    <label for="med_name">Enter name of medicine : </label><br>
    <input type="text" name="med_name"> <br>
    <label for="stock">Number of tablets : </label><br>
    <input type="number" name="stock"><br>
    <label for="rate_per_tab_bought">Buying price (per tablet) : </label><br>
    <input type="number" name="rate_per_tab_bought"><br>
    <label for="rate_per_tab_sell">Selling price (per tablet) : </label><br>
    <input type="number" name="rate_per_tab_sell"><br>
    <label for="symptoms">Symptoms : </label><br>
    <input type="text" name="symptoms"><br>
    <label for="expiry_date">Expiry date : </label><br>
    <input type="date" name="expiry_date"><br><br>
    <input type="submit" name="add" value="add to inventory">
    </form>
</body>
</html>
{% endblock %}