{% extends "layout.html" %}
{% block body %}
<!DOCTYPE html>
<html lang="en">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Float cancel and delete buttons and add an equal width */
.cancelbtn, .deletebtn {
  float: left;
  width: 50%;
}

/* Add a color to the cancel button */
.cancelbtn {
  background-color: #ccc;
  color: black;
}

/* Add a color to the delete button */
.deletebtn {
  background-color: #f44336;
}

/* Add padding and center-align text to the container */
.container {
  padding: 16px;
  text-align: center;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 50%; /* Full width */
  height: 50%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Modal Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and delete button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .deletebtn {
     width: 100%;
  }
}
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory</title>
    <style type="text/css">
        table { page-break-inside:auto }
        div   { page-break-inside:avoid; } /* This is the key */
        thead { display:table-header-group }
        tfoot { display:table-footer-group }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Inventory</h1><br>
    <form action="/inventory" method="POST" style="text-align: center;">
        <input list="browsers" name="med_name" id="browser" autocomplete="off" placeholder="search">
            <datalist id="browsers">
                {% for i in inventory_list %}
                    <option value ="{{i.med_name}}">
                {% endfor %}
              </datalist> 
        <input type="submit" name="search" value="Search">
    </form>
    <br><br>
    <form action="/edit" method="POST" style="text-align: center;">
        
        <TABLE id="dataTable" border="2" align="center" style="background-color: darkseagreen;">
            <th style="text-align: center;">Name of medicine</th>
            <th style="text-align: center;">Number of tablets/stock</th>
            <th style="text-align: center;">Buying price</th>
            <th style="text-align: center;">Selling price</th>
            <th style="text-align: center;">Symptoms</th>
            <th style="text-align: center;">Date of entry</th>
            <th style="text-align: center;">Expiry date</th>
            <th style="text-align: center;">Total sold</th>
            <th style="text-align: center;">Action</th>
                {% for i in inventory_list %}
                <tr style="text-align: center; background-color: cyan;">
                    <td>{{i.med_name}}</td>
                    <td>{{i.stock}}</td>
                    <td>{{i.rate_per_tab_bought}}</td>
                    <td>{{i.rate_per_tab_sell}}</td>
                    <td>{{i.symptoms}}</td>
                    <td>{{i.entry_date}}</td>
                    <td>{{i.expiry_date}}</td>
                    <td>{{i.sold}}</td>
                    <td><input type="submit" name="{{i.id}}" value="edit"><input type="button" value="delete" onclick="document.getElementById('id01').style.display='block'"></td>
                    <div id="id01" class="modal">
                    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
                    <div class="container">
                      <h1>Remove Item</h1>
                      <p>Are you sure you want to remove this item from inventory?</p>
                    
                      <div class="clearfix">
                        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                        <button type="submit" name="{{i.id}}" value="delete" onclick="document.getElementById('id01').style.display='none'" class="deletebtn">Delete</button>
                      </div>
                    </div>
                </div>
                </tr>
                {% endfor %}    
          </TABLE>
        </form>
    <br><br>
    <script>
// Get the modal
    var modal = document.getElementById('id01');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
    </script>
</body>
</html>
{% endblock %}